<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 100vh;
        grid-gap: 5px ;        
    }

    .container>div{
        display: flex;
        background-color: blueviolet;
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        font-weight: 600;
    }

    #item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2 ;
    }

    #item2{
        grid-column-start: 3/4;
        grid-column-end: 1/3;
        background-color: orange;
    }
    #item3{
        grid-column-start: 1/2;
        grid-column-end: 2/3;
        background-color: green;
    }

    #item3{
        grid-column-start: 2/3;
        grid-column-end: 2/3;
        background-color: lightgreen;
    }
</style>

<body>
    <div class="container">
        <div class="21">21</div>
        <div class="10">10</div>
        <div class="9">9</div>
        <div class="8">8</div>
        <div class="6">6</div>
    </div>
</body>
</html>